<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선배 마라탕 사주세요</title>
    <style>
      div {
        width: 200px;
        height: 100px;
        background-color: yellow;
        border: 10px dotted lime;
        margin: 80px;
      }

      #static {
        position: static;
      }

      #relative {
        position: relative;
        background-color: orange;
      }

      .relative {
        position: relative;
        left: 40px;
        border-color: crimson;
        background-color: brown;
      }

      .absolute {
        position: absolute;
        left: 40px;
        border-color: rgb(0, 0, 0);
        background-color: rgb(17, 0, 252);
      }

      .fixed {
        position: fixed;
        left: 40px;
        border-color: pink;
        background-color: darkkhaki;
      }

      .sticky {
        position: sticky;
        left: 40px;
        border-color: #ffe0ff;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div id="static">
      스태틱(static)
      <div class="absolute">앱솔루트(absolute)</div>
      <div class="sticky">스티키(sticky)</div>
    </div>

    <div class="relative">
      렐러티브(relative)
      <div>스태틱</div>
      <div class="relative">렐러티브(relative)</div>
      <div class="absolute">앱솔루트(absolute)</div>
      <div class="sticky">스티키(sticky)</div>
    </div>

    <div class="fixed">고정(fixed)</div>

    <!-- 아래는 임시 텍스트 채우고 싶을 때 사용 -->
    <!-- lorem+200 -->
  </body>
</html>
